<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.us.hoodruncustomer.activity.FaqActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f6f6"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ExpandableListView
            android:id="@+id/expandableListViewFaq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0.5dp"
            android:groupIndicator="@null"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp" />
    </LinearLayout>
    <!-- The navigation drawer -->

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/splashback">

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/personalize"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            android:background="@null"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingTop="20dp" />


    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>