<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/pop_up"
    android:orientation="vertical">

    <com.us.hoodruncustomer.custom.MyTextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Withdraw"
        android:textColor="#3a3a3a"
        android:textSize="16sp" />

    <com.us.hoodruncustomer.custom.MyTextView
        android:id="@+id/txt_dialog_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:text="Please enter the amount you wish to withdraw"
        android:textColor="#3a3a3a"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"

        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.us.hoodruncustomer.custom.MyTextView
            android:id="@+id/txt_amound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:text="AMOUNT"
            android:textColor="#3a3a3a"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edt_amount"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1.5"
            android:background="@drawable/edittext_bg"
            android:gravity="center"
            android:hint=""
            android:inputType="number"
            android:lines="1"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="#3a3a3a"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="#dadada" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <com.us.hoodruncustomer.custom.MyTextView
                android:id="@+id/txt_dialog_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:hint="CANCEL"
                android:textColorHint="#777777"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#dadada" />

        <LinearLayout
            android:id="@+id/lin_Ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <com.us.hoodruncustomer.custom.MyTextView
                android:id="@+id/txt_dialog_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:hint="OK"
                android:textColorHint="#777777"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>