<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--<string name="fb_id">2136697803220228</string>-->

    <string name="app_name">Hoodrun Transportation</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Delete</string>
    <string name="last_update_time_label">Last location update time</string>
    <string name="latitude_label">Latitude</string>
    <string name="longitude_label">Longitude</string>
    <string name="location_updated">Location Updated: %1$s</string>
    <string name="no_location_detected">
        No location detected. Make sure location is enabled on the device.
    </string>

    <string name="permission_rationale">Location permission is needed for core functionality</string>
    <string name="permission_denied_explanation">Permission was denied, but is needed for core
        functionality.</string>
    <string name="settings">Settings</string>
    <string name="prompt">SELECT></string>
    <string name="text_ReqstRide_hint_1"><font size="12">Choose picking up point</font></string>
    <string name="text_ReqstRide_hint_2"><font size="12">Choose destination point</font></string>
    <string name="text_ReqstRide_total_passengers">How many passengers in total?</string>
    <string name="text_SharetheFare_phone_number">PLEASE ENTER YOUR FRIENDS MOBILE NUMBERS HERE</string>
    <string name="text_RideReceipt_title">RIDE RECEIPT</string>
    <string name="text_DriverDetails_estimatefare">ESTIMATED FARE</string>
    <string name="text_DriverDetails_Car">CAR</string>
    <string name="text_DriverDetails_Share_the_fare">SHARE THE FARE?</string>
    <string name="title_activity_login">Login</string>
    <string name="APP_ID">303806746456704</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="drawer_open">drawer_open</string>
    <string name="drawer_close">drawer_close</string>
    <string name="google_places_api_key">AIzaSyDmo7YASQmBPZnmAXjlHv3_xl4PAUr1LIU</string>
    <string name="google_direction_api_key">AIzaSyDmo7YASQmBPZnmAXjlHv3_xl4PAUr1LIU</string>
    <string name="hint_name"><b>FIRST NAME</b></string>
    <string name="hint_snd_name"><b>LAST NAME</b></string>
    <string name="hint_email"><b>EMAIL</b></string>
    <string name="hint_pass"><b>PASSWORD</b></string>
    <string name="hint_add"><b>ADDRESS</b></string>
    <string name="hint_confirm_pass"><b>CONFIRM PASSWORD</b></string>
    <string name="hint_licence_num"><b>LICENCE NUMBER</b></string>
    <string name="hint_licence_exp"><b>EXPIRY DATE</b></string>
    <string name="hint_city"><b>CITY</b></string>
    <string name="hint_mobile"><b>MOBILE NUMBER</b></string>
    <string name="pound">$</string>
    <string name="withdraw_amt">Withdraw Amount</string>
    <string name="transfer_amt">Transfer Amount</string>
    <string name="history">History</string>
    <string name="transaction_history">Transactions</string>
    <string name="transaction_payment">Payment</string>
    <string name="refer_friend">Refer A Friend</string>
    <string name="gettingaddress">Getting Address</string>
    <string name="pickup">Pickup from</string>
    <string name="droplocation">Drop at</string>
    <string name="fetch_address">Fetch address</string>

    <string name="address_found">Address found</string>

    <string name="no_address_found">Sorry, no address found</string>
    <string name="no_location_data_provided">No location data provided</string>
    <string name="service_not_available">Sorry, the service is not available</string>
    <string name="invalid_lat_long_used">Invalid latitude or longitude used</string>


    <string name="account">
<![CDATA[
<h1>Confirm my mobile number</h1>
<p>	If you’re not receiving verification messages and are unable to ride, it’s likely that your carrier is blocking short code SMS.
Give your provider a call to make sure that short code SMS is enabled for your mobile account.
If you still can\'t confirm your mobile number, please submit the correct one here and we’ll be happy to take a look.
 </p>
 <h2>Reset my password</h2>
 <p>To reset your password, visit the link below and enter your email address or mobile number.
Within a few minutes, you should receive an email inviting you to reset your password.
For security reasons, you should choose a unique password for Hoodrun and never share your password in any correspondence.
If you continue to have trouble accessing your account, please email support@hoodrunnow.com </p>
 <h3>Update my profile information</h3>
 <p>In the app:
- Open the main menu in the top corner of the app
- On iPhone, tap the gear icon to view your profile settings. On Android, tap Profile.
On the web:
- Sign in at the link below
- Click “Profile”
From here, you can update your name, email address, phone number and profile photo.</p>
]]>
</string>

    <string-array name="nav_drawer_user_items">
        <item>REQUEST A RIDE</item>
        <item>PROFILE</item>
        <item>PAYMENT</item>
        <item>INVITE FRIENDS</item>
        <item>RIDE HISTORY</item>
        <item>HELP</item>
        <item>TERMS AND PRIVACY</item>
        <item>SIGN OUT</item>
    </string-array>
    <string-array name="nav_drawer_driver_items">
        <item>HOME</item>
        <item>CAR FARES</item>
        <item>PROFILE</item>
        <item>WALLET</item>
        <item>RIDE HISTORY</item>
        <item>OFFERS</item>
        <item>HOW TO USE APP?</item>
        <item>HELP</item>
        <item>TERMS AND PRIVACY</item>
        <item>SIGN OUT</item>
    </string-array>

    <array name="nav_drawer_icons">
        <item>@drawable/home</item>
        <item>@drawable/requestaride</item>
        <item>@drawable/profile</item>
        <item>@drawable/wallet</item>
        <item>@drawable/history</item>
        <item>@drawable/offernew</item>
        <item>@drawable/questions</item>
        <item>@drawable/help</item>
        <item>@drawable/terms</item>
        <item>@drawable/signout</item>
    </array>

    <array name="nav_drawer_icons_user">
        <item>@drawable/requestaride</item>
        <item>@drawable/profile</item>
        <item>@drawable/payment</item>
        <item>@drawable/offernew</item>
        <item>@drawable/history</item>
        <item>@drawable/help</item>
        <item>@drawable/terms</item>
        <item>@drawable/signout</item>
    </array>


    <string name="advise">
<![CDATA[
<p>&nbsp;</p>
<p class="p1"><span class="s1">User privacy statement&nbsp;</span></p>
<p class="p1"><span class="s1">Hoodrun collects information about you when you use our mobile app application, website and other online services and through other interactions and communications you have with us. This privacy statement applies to information collected and used by Hoodrun are referred to herein collectively as &ldquo;Hoodrun&rdquo; or &ldquo;we&rdquo;.</span></p>
<p class="p1"><span class="s1">This privacy statement applies to persons anywhere in the USA who use our app or services to request transportation and other on-demand services (&ldquo;Users&rdquo;). This statement does not apply to information we collect about drivers, or any other person who use the Hoodrun platform under license (&ldquo;collectively Drivers&rdquo;). If you interact with the Services as both a User and Driver, the respective privacy statements apply to your different interactions.</span></p>
<p class="p1"><span class="s1">We collect information your provide directly to us, such as when you create or modify your account, request on-demand services, contact customer support, or otherwise communication with us. This information may include: name, email, phone number, postal address, profile pictures, payment method, and other information you choose to provide.</span></p>
<p class="p1"><span class="s1">When you use our Services, we collect information about you in the following general categories:</span></p>
<p class="p2">&nbsp;</p>
<ul>
    <li class="li1"><span class="s1"><strong>Location Information:</strong> When you use the Services for transportation, we collect precise location data about the trip from the Hoodrun APP USED BY THE Driver. If you permit Hoodrun app to access location services through the permission system used by your mobile operating system (&ldquo;platform&rdquo;), we may also collect the precise location of your devise when the app is running in the foreground or background.&nbsp;</span></li>
    <li class="li1"><span class="s1"><strong>Transaction Information:</strong> We collect transaction details related to our Services, including the type of services requested, date and time the services was provided, amount charged, distance travelled, and other related transaction details.&nbsp;</span></li>
</ul>
<p class="p2">&nbsp;</p>
<ul>
    <li class="li1"><span class="s1">Call: Our Services facilitate communication between Users and Drivers. In connection with facilitating this service, we receive call data, including the date and time of the call or SMS message, the parties&rsquo; phone numbers, and the content of the SMS message.</span></li>
</ul>
<p class="p1"><span class="s1">Most mobile platforms (iOS, Android, etc.) have defined certain types of device data that apps cannot access without your consent. And those platforms have different permission systems for obtaining your consent. The iOS platform will alert you the first time the Hoodrun app wants permission to access certain types of data and will let you consent (or not consent) to that request. Android devices will notify you of the permission that that Hoodrun app seeks before you first use the app, and your use of the app constitutes your consent.</span></p>
<p class="p1"><span class="s1">We may use the information we collect about you to:</span></p>
<ul>
    <li class="li1"><span class="s1">Provide, maintain, and improve our Services, including, for example, to facilitate payments, send receipts, provide products and services you request (and send related information), develop new features, provide customer support to Users and Drivers, develop safety features, authenticate users, and send product updates and administrative messages;</span></li>
    <li class="li1"><span class="s1">Perform internal operations, including, for example, to prevent fraud and abuse of our Services; to troubleshoot software bugs and operational problems; to conduct data analysis, testing, and research; and to monitor and analyse usage and activity trends;</span></li>
    <li class="li1"><span class="s1">Send or facilitate communications (i) between you and a Driver, such as estimated times of arrival (ETAs), or (ii) between you and a contact of yours at your direction in connection with your use of certain features, such as referrals, invites,<span class="Apple-converted-space">&nbsp; </span>share fare requests, ETA sharing;</span></li>
    <li class="li1"><span class="s1">Send you communication we think will be of interest to you, including information about products, services, promotions, news, and events of Hoodrun.</span></li>
    <li class="li1"><span class="s1">Personalize and improve Services, including to provide or recommend features, content, social connections, referrals, and advertisements.</span></li>
</ul>
<p class="p1"><span class="s1">We may transfer the information described in this statement to. And process and store it in, the United States.</span></p>
<p class="p1"><span class="s1">We may share the information we collect about you as descried in this statement or as described as the time of collection or sharing, including as follows:</span></p>
<p class="p1"><span class="s1">We may share your information:</span></p>
<ul>
    <li class="li1"><span class="s1">With Drivers to enable them to provide the Services you request. For example, we share your name, photo (if you provide one), average User rating given by Drivers, and pick up and/ or drop off locations with Drivers;</span></li>
    <li class="li1"><span class="s1">With other riders if your use a ride-sharing services like, when you want to share your fare with a friend.</span></li>
    <li class="li1"><span class="s1">With the general public if you submit content in a public forum, such a blog comments, social media posts, or other features of our Services that are viewable by the general public;</span></li>
</ul>
<p class="p1"><span class="s1">You may correct your account information at any time by logging into your online or in-app account. If you wish to cancel your account, please email us at <a href="mailto:support.driver@hoodrunnow.com"><span class="s3">support.driver@hoodrunnow.com</span></a> or <a href="mailto:support.rider@hoodrunnow.com"><span class="s3">support.rider@hoodrunnow.com</span></a> . Please note that in some cases we may retain certain information about you as required by law, or for legitimate business purposes to the extent permitted by law. For instance, if you have a standing credit or debt on your account, or if we believe you have committed fraud or violated our Terms, we may seek to resolve the issue before deleting your information.</span></p>
<p class="p1"><span class="s1">Hoodrun comply with individual&rsquo;s requests regarding access, correction, and/or deletion of the personal data it stores in accordance with applicable law.</span></p>

<p>&nbsp;</p>]]>
    </string>
    <string name="title_activity_maps">Map</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>

</resources>